<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Todo List</h1>
    </header>
    <div class="main-content">
      <nav>
        <div class="nav-content">
          <div class="nav-header">
            <p>Folders</p>
            <button id="add-folder-btn">+</button>
          </div>

          <ul id="folders"></ul>
        </div>
      </nav>
      <div class="todos">
        <div class="todos-content">
          <div class="row">
            <span class="remove">x</span>
            <input type="checkbox" name="" id="" />
            <p>Title</p>
            <p>Description</p>
            <p>Due</p>
            <p>Priority</p>
          </div>
          <div class="row">
            <span class="remove">x</span>
            <input type="checkbox" name="" id="" />
            <p>Do yoga</p>
            <p>Do a session of matinal yoga.</p>
            <p>Today</p>
            <p>High</p>
          </div>
          <div class="row">
            <span class="remove">x</span>
            <input type="checkbox" name="" id="" />
            <p>Title</p>
            <p>Description</p>
            <p>Due</p>
            <p>Priority</p>
          </div>
          <div class="row">
            <span class="remove">x</span>
            <input type="checkbox" name="" id="" />
            <p>Title</p>
            <p>Description</p>
            <p>Due</p>
            <p>Priority</p>
          </div>
          <!-- <div class="row inputs">
            <button class="add-todo-btn">+</button>
            <span></span>
            <input type="text" placeholder="Title" />
            <input type="text" placeholder="Description" />
            <input type="text" placeholder="Due" />
            <input type="text" placeholder="Priority" />
          </div> -->

          <button class="reveal-inputs-btn">+</button>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
